-- STRING FUNCTIONS--

1. LENGTH()
--Returns the number of characters in a string--.
SELECT first_name, LENGTH(first_name) AS len
FROM actor
LIMIT 5;


2. UPPER()
-- Converts text to uppercase--
SELECT UPPER(first_name)
FROM actor
WHERE first_name = 'Penelope';


3. LOWER()
-- Converts text to lowercase.--
SELECT LOWER(first_name)
FROM actor
WHERE first_name = 'ANGELINA';


4. CONCAT()
--Joins two or more strings---.
SELECT CONCAT(first_name, ' ', last_name) AS full_name
FROM actor
LIMIT 5;


5. SUBSTRING()
--- Extracts a substring from a string.--
SELECT SUBSTRING(first_name, 2, 4) AS sub_str
FROM actor
WHERE first_name = 'ANGELINA';


6. LEFT() / RIGHT()
---Returns leftmost or rightmost characters--
SELECT LEFT(first_name, 3), RIGHT(first_name, 3)
FROM actor
WHERE first_name = 'ANGELINA';


7. LPAD() / RPAD()
--- Pads string with characters to the left or right.---
SELECT LPAD(actor_id, 5, '0') AS padded_left,
       RPAD(first_name, 10, '*') AS padded_right
FROM actor
LIMIT 5;


8. LOCATE()
---Returns position of substring in a string.
SELECT LOCATE('E', first_name)
FROM actor
WHERE first_name = 'PENELOPE';


9. SUBSTRING() + LOCATE()
--- Use LOCATE to find position, then extract from that position--
SELECT SUBSTRING(first_name, LOCATE('E', first_name)) AS after_E
FROM actor
WHERE first_name = 'PENELOPE';


10. SUBSTRING_INDEX()
--Splits string by delimiter and returns part of it.--
SELECT SUBSTRING_INDEX(first_name, 'E', -1) AS after_last_E
FROM actor
WHERE first_name = 'PENELOPE';


11. REPLACE()
--Replaces substring with another string.--
SELECT REPLACE(first_name, 'A', '@')
FROM actor
WHERE first_name = 'ANGELINA';


12. REVERSE()
---Reverses the string.---
SELECT REVERSE(first_name)
FROM actor
WHERE first_name = 'ED';


13. REGEXP
--Matches string using regular expression.---
SELECT first_name
FROM actor
WHERE first_name REGEXP '^A'
LIMIT 5;

-- NUMERIC FUNCTIONS--

14. ROUND()
---Rounds number to given decimal places.--
SELECT ROUND(amount, 1)
FROM payment
LIMIT 5;


CEIL() / FLOOR()
-- Round number up or down to nearest integer.--
SELECT CEIL(amount), FLOOR(amount)
FROM payment
LIMIT 5;


16. MOD()
--Returns remainder of division.--
SELECT MOD(actor_id, 2) AS mod_value
FROM actor
LIMIT 5;


17.ABS()
-- Returns absolute value.--
SELECT ABS(-amount) AS positive_amount
FROM payment
LIMIT 5;


--TYPE & CONDITIONAL FUNCTIONS--

18. CAST()
-- Converts value from one data type to another.--
SELECT CAST(amount AS CHAR)
FROM payment
LIMIT 5;


19. CASE WHEN
-- Conditional logic for queries.--
SELECT amount,
       CASE
           WHEN amount > 10 THEN 'HIGH'
           WHEN amount > 5 THEN 'MEDIUM'
           ELSE 'LOW'
       END AS category
FROM payment
LIMIT 5;


20. COALESCE()
--Returns first non-NULL value.--
SELECT COALESCE(NULL, first_name)
FROM actor
LIMIT 1;


--DATE FUNCTIONS---

21. CURDATE() / NOW()
-- Returns current date / datetime.--
SELECT CURDATE(); 
select now();


22. DATE_ADD()
--Adds interval to a date.--
SELECT DATE_ADD(rental_date, INTERVAL 3 DAY)
FROM rental
LIMIT 5;


23. DATEDIFF()
-- Returns difference in days between two dates.--
SELECT DATEDIFF(return_date, rental_date)
FROM rental
WHERE return_date IS NOT NULL
LIMIT 5;












1️:String Functions

Used to work with text or character data (CHAR, VARCHAR, TEXT).



| **Function**                                 | **Description**                 | **Example**                                         | **Output**   |
| -------------------------------------------- | ------------------------------- | --------------------------------------------------- | ------------ |
| `LENGTH(str)`                                | Returns the length of a string. | `SELECT LENGTH('Bala');`                            | 4            |
| `UPPER(str)` / `UCASE(str)`                  | Converts text to uppercase.     | `SELECT UPPER('sql');`                              | SQL          |
| `LOWER(str)` / `LCASE(str)`                  | Converts text to lowercase.     | `SELECT LOWER('SQL');`                              | sql          |
| `CONCAT(a, b, …)`                            | Joins two or more strings.      | `SELECT CONCAT('Data', 'Engineer');`                | DataEngineer |
| `SUBSTRING(str, start, length)`              | Extracts a part of a string.    | `SELECT SUBSTRING('Database', 1, 4);`               | Data         |
| `REPLACE(str, from, to)`                     | Replaces a substring.           | `SELECT REPLACE('SQL Basics','Basics','Advanced');` | SQL Advanced |
| `LTRIM(str)`                                 | Removes leading spaces.         | `SELECT LTRIM('  Bala');`                           | Bala         |
| `RTRIM(str)`                                 | Removes trailing spaces.        | `SELECT RTRIM('Bala  ');`                           | Bala         |
| `TRIM(str)`                                  | Removes spaces from both sides. | `SELECT TRIM('  Bala  ');`                          | Bala         |
| `LOCATE(substr, str)` / `INSTR(str, substr)` | Finds position of substring.    | `SELECT LOCATE('a','Balakrishna');`                 | 2            |

Numeric: 
| **Function**             | **Description**                   | **Example**                 | **Output** |
| ------------------------ | --------------------------------- | --------------------------- | ---------- |
| `ABS(x)`                 | Returns absolute value.           | `SELECT ABS(-25);`          | 25         |
| `CEIL(x)` / `CEILING(x)` | Rounds up to next integer.        | `SELECT CEIL(4.2);`         | 5          |
| `FLOOR(x)`               | Rounds down to nearest integer.   | `SELECT FLOOR(4.9);`        | 4          |
| `ROUND(x, d)`            | Rounds to *d* decimal places.     | `SELECT ROUND(12.3456, 2);` | 12.35      |
| `POWER(x, y)`            | Returns x raised to power y.      | `SELECT POWER(2, 3);`       | 8          |
| `SQRT(x)`                | Returns square root.              | `SELECT SQRT(16);`          | 4          |
| `MOD(x, y)`              | Returns remainder.                | `SELECT MOD(10, 3);`        | 1          |
| `RAND()`                 | Returns random value between 0–1. | `SELECT RAND();`            | 0.67231    |
| `GREATEST(a, b, c)`      | Returns largest value.            | `SELECT GREATEST(5,10,3);`  | 10         |
| `LEAST(a, b, c)`         | Returns smallest value.           | `SELECT LEAST(5,10,3);`     | 3          |

3️⃣ Date and Time Functions

Used to work with dates, times, and timestamps.

| **Function**                    | **Description**         | **Example**                                     | **Output**          |
| ------------------------------- | ----------------------- | ----------------------------------------------- | ------------------- |
| `NOW()` / `CURRENT_TIMESTAMP()` | Current date and time.  | `SELECT NOW();`                                 | 2025-11-06 10:25:00 |
| `CURDATE()`                     | Current date.           | `SELECT CURDATE();`                             | 2025-11-06          |
| `CURTIME()`                     | Current time.           | `SELECT CURTIME();`                             | 10:25:00            |
| `DATE(date_time)`               | Extracts date part.     | `SELECT DATE('2025-11-06 10:00:00');`           | 2025-11-06          |
| `YEAR(date)`                    | Extracts year.          | `SELECT YEAR('2025-11-06');`                    | 2025                |
| `MONTH(date)`                   | Extracts month.         | `SELECT MONTH('2025-11-06');`                   | 11                  |
| `DAY(date)`                     | Extracts day.           | `SELECT DAY('2025-11-06');`                     | 6                   |
| `DAYNAME(date)`                 | Returns weekday name.   | `SELECT DAYNAME('2025-11-06');`                 | Thursday            |
| `DATEDIFF(d1, d2)`              | Days between two dates. | `SELECT DATEDIFF('2025-11-06','2025-10-30');`   | 7                   |
| `ADDDATE(date, INTERVAL n DAY)` | Adds days to date.      | `SELECT ADDDATE('2025-11-06', INTERVAL 5 DAY);` | 2025-11-11          |
| `SUBDATE(date, INTERVAL n DAY)` | Subtracts days.         | `SELECT SUBDATE('2025-11-06', INTERVAL 3 DAY);` | 2025-11-03          |


🔹 4️⃣ Aggregate Functions

Used with GROUP BY to summarize data.

| **Function** | **Description** | **Example (sakila)**                 | **Output** |
| ------------ | --------------- | ------------------------------------ | ---------- |
| `COUNT()`    | Counts rows.    | `SELECT COUNT(*) FROM customer;`     | 599        |
| `SUM()`      | Total sum.      | `SELECT SUM(amount) FROM payment;`   | 48235.90   |
| `AVG()`      | Average value.  | `SELECT AVG(amount) FROM payment;`   | 4.56       |
| `MIN()`      | Minimum value.  | `SELECT MIN(rental_rate) FROM film;` | 0.99       |
| `MAX()`      | Maximum value.  | `SELECT MAX(rental_rate) FROM film;` | 4.99       |

🔹 5️⃣ Conversion Functions

| **Function**          | **Description**                    | **Example**                           | **Output** |
| --------------------- | ---------------------------------- | ------------------------------------- | ---------- |
| `CAST(expr AS type)`  | Converts to a specified data type. | `SELECT CAST('100' AS SIGNED);`       | 100        |
| `CONVERT(expr, type)` | Converts data type (same as CAST). | `SELECT CONVERT('2025-11-06', DATE);` | 2025-11-06 |
| `FORMAT(num, d)`      | Formats number to `d` decimals.    | `SELECT FORMAT(1234.5678, 2);`        | 1,234.57   |

🔹 6️⃣ Conditional Functions
| **Function**                          | **Description**                          | **Example**                                         | **Output** |
| ------------------------------------- | ---------------------------------------- | --------------------------------------------------- | ---------- |
| `IF(condition, true_val, false_val)`  | If-else logic.                           | `SELECT IF(10>5,'Yes','No');`                       | Yes        |
| `CASE WHEN ... THEN ... ELSE ... END` | Multi-condition logic.                   | `SELECT CASE WHEN 5>10 THEN 'High' ELSE 'Low' END;` | Low        |
| `COALESCE(a,b,c)`                     | Returns first non-null value.            | `SELECT COALESCE(NULL,NULL,'Bala');`                | Bala       |
| `NULLIF(a,b)`                         | Returns NULL if equal, else first value. | `SELECT NULLIF(10,10);`                             | NULL       |


🔹 7️⃣ System / Metadata Functions
| **Function** | **Description**                | **Example**          |
| ------------ | ------------------------------ | -------------------- |
| `DATABASE()` | Returns current database name. | `SELECT DATABASE();` |
| `USER()`     | Returns current username.      | `SELECT USER();`     |
| `VERSION()`  | Returns SQL version.           | `SELECT VERSION();`  |




